<!--pages/details/details.wxml-->
<view class="container">
  <swiper indicator-dots="true" autoplay="true" circular="true" indicator-active-color="#ffe400">
    <block wx:for="{{detailsImages}}" wx:key="{{detailsImages}}">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
